version: "3.7"

services:
    backend:
        build: ./backend
        container_name:  backend
        restart: "unless-stopped"
        environment:
            - APP_NAME=FlaskApp
        volumes:
          - ./backend:/backend
        command: python app.py
        working_dir: /backend
        environment:
          FLASK_ENV: development
        ports:
          - 5000:5000
    nginx:
        build: ./nginx
        container_name:  nginx
        ports:
            - "80:80"
    frontend:
      build: ./frontend
      container_name:  frontend
      volumes:
        - './frontend:/frontend'
      ports:
        - "8000:8000"
      working_dir: /frontend
      command: sh -c 'npm install && npm run dev -- --host 0.0.0.0 --port 8000'